{
  "manifest_version": 3,
  "name": "UP Mode",
  "version": "0.0.2",
  "description": "This is a browser extension that protects the author's privacy",
  "action": {
    "default_icon": "./assets/privacy.png",
    "default_popup": "./dist/popup/index.html"
  },
  "options_ui": {
    "page": "./dist/options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "./dist/background/index.mjs"
  },
  "icons": {
    "16": "./assets/privacy.png",
    "48": "./assets/privacy.png",
    "128": "./assets/privacy.png"
  },
  "permissions": [
    "storage",
    "management"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/contentScripts/index.global.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/contentScripts/style.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "side_panel": {
    "default_path": "dist/sidepanel/index.html"
  }
}
